<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="709" id="710"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="PicoPicoGames" id="56">
                    <menu key="submenu" title="PicoPicoGames" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About PicoPicoGames" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide PicoPicoGames" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit PicoPicoGames" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="562">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Relaunch" tag="1024" keyEquivalent="r" id="561" userLabel="10">
                                <connections>
                                    <action selector="reloadData:" target="494" id="563"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Fullscreen" keyEquivalent="f" id="550">
                                <connections>
                                    <action selector="goFullScreen:" target="494" id="553"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="560">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="260x240" tag="260" id="554" userLabel="10">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeWindowSize:" target="494" id="564"/>
                                </connections>
                            </menuItem>
                            <menuItem title="320x480" tag="320" id="555" userLabel="10">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeWindowSize:" target="494" id="565"/>
                                </connections>
                            </menuItem>
                            <menuItem title="320x568" tag="320" id="724" userLabel="10">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeWindowSize:" target="494" id="725"/>
                                </connections>
                            </menuItem>
                            <menuItem title="480x320" tag="480" id="556" userLabel="10">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeWindowSize:" target="494" id="566"/>
                                </connections>
                            </menuItem>
                            <menuItem title="640x480" tag="640" id="557" userLabel="10">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeWindowSize:" target="494" id="567"/>
                                </connections>
                            </menuItem>
                            <menuItem title="768x1024" tag="768" id="558" userLabel="10">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeWindowSize:" target="494" id="568"/>
                                </connections>
                            </menuItem>
                            <menuItem title="1024x768" tag="1024" id="559" userLabel="10">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeWindowSize:" target="494" id="569"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="552">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Debug" id="660">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Debug" id="661">
                                    <items>
                                        <menuItem title="Delete All Texture" tag="1024" id="664" userLabel="10">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="deleteAllTexture:" target="494" id="667"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reload All Texture" tag="1024" id="663" userLabel="10">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="reloadAllTexture:" target="494" id="668"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="577">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="PicoPicoGames Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="PicoPicoGames" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="mainWindow" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="640" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="536" customClass="PPGameView">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="controller" destination="494" id="721"/>
                        </connections>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="709" id="714"/>
            </connections>
        </window>
        <customObject id="709" customClass="PicoGameViewController">
            <connections>
                <outlet property="game1" destination="494" id="711"/>
                <outlet property="game2" destination="704" id="712"/>
                <outlet property="window" destination="371" id="722"/>
            </connections>
        </customObject>
        <customObject id="494" customClass="PPGameController">
            <connections>
                <outlet property="game" destination="683" id="699"/>
                <outlet property="openGLView" destination="536" id="549"/>
                <outlet property="window" destination="371" id="723"/>
            </connections>
        </customObject>
        <customObject id="683" customClass="PPScriptGameEngine">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="mainLuaName" value="main.lua"/>
            </userDefinedRuntimeAttributes>
        </customObject>
        <customObject id="704" customClass="PPGameController">
            <connections>
                <outlet property="game" destination="703" id="717"/>
            </connections>
        </customObject>
        <customObject id="703" customClass="PPScriptGameEngine">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="mainLuaName" value="main.lua"/>
            </userDefinedRuntimeAttributes>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
</document>